sudo: required 
services:
    - docker 

before_install:
    - docker build -t nagavamsi/docker-react -f Dockerfile.dev .

script:
    - docker run nagavamsi/docek-react npm run test -- --coverage
      